[gd_scene load_steps=4 format=3 uid="uid://d0sx8phttlh8w"]

[ext_resource type="Script" path="res://src/board.gd" id="1_8t8no"]
[ext_resource type="PackedScene" uid="uid://dfsr7cj8d77kj" path="res://assets/models/player/board.blend" id="2_dcnxu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_86taw"]
size = Vector3(0.35498, 0.100098, 1)

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_8t8no")

[node name="CamOrigin" type="Node3D" parent="."]

[node name="SpringArm3D" type="SpringArm3D" parent="CamOrigin"]
transform = Transform3D(1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 0, 0)
margin = 0.5

[node name="Camera3D" type="Camera3D" parent="CamOrigin/SpringArm3D"]

[node name="board" parent="." instance=ExtResource("2_dcnxu")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.036, 0)
shape = SubResource("BoxShape3D_86taw")
