[gd_scene load_steps=5 format=3 uid="uid://b0vijgmiglkbk"]

[ext_resource type="Script" path="res://src/skateboard.gd" id="1_70spl"]
[ext_resource type="PackedScene" uid="uid://cno1yc00ngb5f" path="res://assets/models/player/board.blend" id="1_hm7mp"]
[ext_resource type="Script" path="res://scenes/player/cameraSpringArm.gd" id="3_pvh73"]

[sub_resource type="BoxShape3D" id="BoxShape3D_devn8"]
size = Vector3(2.00043, 0.397217, 7.67871)

[node name="Node3D" type="Node3D"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
script = ExtResource("1_70spl")

[node name="board" parent="CharacterBody3D" instance=ExtResource("1_hm7mp")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
shape = SubResource("BoxShape3D_devn8")

[node name="RT_FL" type="RemoteTransform3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 0, -2)
remote_path = NodePath("../../FL")
update_rotation = false

[node name="RT_FR" type="RemoteTransform3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 0, -2)
remote_path = NodePath("../../FR")
update_rotation = false

[node name="RT_RL" type="RemoteTransform3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 0, 2)
remote_path = NodePath("../../RL")
update_rotation = false

[node name="RT_RR" type="RemoteTransform3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 0, 2)
remote_path = NodePath("../../RR")
update_rotation = false

[node name="SpringArm3D" type="SpringArm3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.36389, 5.44464)
spring_length = 6.0
script = ExtResource("3_pvh73")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/SpringArm3D"]

[node name="FL" type="RayCast3D" parent="." groups=["Raycasts"]]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.45, 0, -1)
target_position = Vector3(0, -0.4, 0)

[node name="FR" type="RayCast3D" parent="." groups=["Raycasts"]]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.45, 0, -1)
target_position = Vector3(0, -0.4, 0)

[node name="RL" type="RayCast3D" parent="." groups=["Raycasts"]]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.45, 0, 1)
target_position = Vector3(0, -0.4, 0)

[node name="RR" type="RayCast3D" parent="." groups=["Raycasts"]]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.45, 0, 1)
target_position = Vector3(0, -0.4, 0)
